
<html>
<head>
<title>My Contact</title>
</head>
<body background="online.jpeg">
<center><nav>
<a href=Home.html>Home</a> 
<a href=Experience.html>Personal</a>
<a href=Contact.html>Contact</a>
<a href=Hobbies.html>Hobbie</a>
</nav
><header><h1>Contact Information</h1>
</header>

<p>Email:<a href=" osiemojohn4@gmail.com">Email Me</a></p>
<p>Phone: +254706375233</p>
<p>Location: NAKURU, Kenya</p></center>
<form>
    Enter your Name:<br>
    <input type="text"><br><br>

    E-mail address:<br>
    <input type="email"><br><br>

    Message Subject:<br>
    <input type="text"><br><br>

    Enter your Message:<br>
    <textarea rows="6" cols="40"></textarea><br><br>

    <input type="checkbox"> 
    E-mail a copy of this message to your own address.<br><br>

    <input type="submit" value="Send">
</form>

<br><br>
 <center><nav>
<a href=Home.html>Home</a> 
<a href=Personal.html> Experience</a>
<a href=Contact.html>Contact</a>
<a href=Hobbies.html>Hobbie</a>
</nav>

<footer>
    <font color="green">
        © 2026 John Osiemo. All Rights Reserved.
    </font>
</footer>

</body>
</html>